STREAMETH_CMD="eth-cl-live-metrics"
STREAMETH_LOG_LEVEL="debug" 
STREAMETH_BN_ENDPOINTS="prysm/localhost:3500,lh/localhost:5052"
STREAMETH_DB_ENDPOINT="postgresql://db_user:db_password@db_ip:db_port/db_name"
STREAMETH_DB_WORKERS="5"