LIVE_METRICS_CMD="eth-cl-live-metrics"
LIVE_METRICS_LOG_LEVEL="debug" 
LIVE_METRICS_BN_ENDPOINTS="prysm/localhost:3500,lh/localhost:5052"
LIVE_METRICS_DB_ENDPOINT="postgresql://db_user:db_password@db_ip:db_port/db_name"
LIVE_METRICS_DB_WORKERS="5"